APP_NAME=DigitalPlatforms-CodingChallenge-Lumen
APP_ENV=local
APP_KEY=base64:gzx4GuMZaXZC1s10p36OY0RGPYHXxFgQ2YKUdKBRibo=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=cengage
DB_USERNAME=superuser
DB_PASSWORD=supersecure

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
